{
  "name": "rails-form-inputs",
  "version": "1.0.0",
  "description": "React component to turn an object into Rails compatible form inputs",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "lint": "eslint . --ext .js --ext .jsx",
    "test": "jest",
    "clean": "rm -rf dist",
    "build": "npm run clean && swc src --ignore **/*.test.{jsx,js} -d ./dist --source-maps true",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "author": "mrdaniellewis@github.com",
  "devDependencies": {
    "@citizensadvice/form-to-rack-params": "citizensadvice/form-to-rack-params#v1.0.0",
    "@swc/cli": "^0.1.57",
    "@swc/jest": "^0.2.23",
    "@testing-library/react": "^13.4.0",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.4",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.2.2",
    "jest-environment-jsdom": "^29.2.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0"
  },
  "peerDependencies": {
    "prop-types": ">= 15.5.7",
    "react": ">= 15"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "rules": {
      "import/prefer-default-export": "off",
      "no-continue": "off",
      "no-restricted-syntax": "off",
      "react/forbid-prop-types": "off",
      "react/no-unused-prop-types": "off",
      "react/react-in-jsx-scope": "off"
    },
    "overrides": [
      {
        "files": [
          "**/*.test.{jsx,js}"
        ],
        "env": {
          "jest": true
        },
        "plugins": [
          "jest"
        ],
        "rules": {
          "react/jsx-no-bind": "off",
          "react/jsx-props-no-spreading": "off"
        }
      }
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    },
    "testEnvironment": "jsdom",
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!@citizensadvice/form-to-rack-params.*)"
    ]
  }
}
